# DashDashVersion

./: .editorconfig  .gitignore  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DashDashVersion.sln  DashDashVersion.sln.DotSettings  Directory.Build.props  Jenkinsfile  README.md  appveyor.yml  azure-pipelines.yml  build.ps1  buildExample.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
doc/: .gitignore  docfx.json  globalMetadata.json  index.md  toc.yml
doc/templates/custom/: common.js
src/DashDashVersion/: AssemblyInfo.cs  BranchInfo.cs  BranchInfoFactory.cs  Constants.cs  DashDashVersion.csproj  DevelopBranchInfo.cs  FeatureBranchInfo.cs  FeaturePreReleaseLabel.cs  MasterBranchInfo.cs  Patterns.cs  PreReleaseLabel.cs  PreReleaseLabelParticle.cs  ReleaseCandidateBranchInfo.cs  VersionNumber.cs  VersionNumberGenerator.cs
src/DashDashVersion/Properties/: launchSettings.json
src/DashDashVersion/RepositoryAbstraction/: GitBranch.cs  GitCommit.cs  GitRepoReader.cs  GitRepository.cs  GitTag.cs  IGitRepoReader.cs  IGitRepository.cs  ListOfCommits.cs  QueryableCommitLogExtensions.cs
src/git-flow-version/: Program.cs  git-flow-version.csproj
src/git-flow-version/Properties/: launchSettings.json
test/DashDashVersionTests/: BranchInfoFactoryTests.cs  DashDashVersionTests.csproj  FeaturePreReleaseLabelTest.cs  GenerateVersionTests.cs  GitRepoReaderTests.cs  PreReleaseLabelTests.cs  TestRepositories.cs  VersionNumberTests.cs
