<Project>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackageOutputPath>..\..\built</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hightechict/DashDashVersion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2019 Hightech ICT</Copyright>
    <Authors>Hightech ICT and authors</Authors>
    <icon>/doc/images/HightechICT.png</icon>
    <PackageTags>Git;GitFlow;Versioning;SemVer;Continuous,Integration;SemanticVersioning</PackageTags>	
  </PropertyGroup>

  <!-- PACKAGE AND VERSION CREATION -->
  <ItemGroup>
    <Compile Include="..\..\built\SharedAssemblyInfo*.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
</Project>